package cn.wx.multithread;

//一对一模型，如果直接改为多对多模型可能会出现假死。一种可能情况如下
//1)当前没有产品，生产者1获得了锁（生产者2、消费者1、消费者2都处于waiting状态）
//2)生产者1生产了一个产品，发出通知，释放锁，锁被生产者2获得（生产者1、消费者1、消费者2处于Waiting状态）
//3)生产者2发现有产品，直接进入waiting状态。（生产者1、生产者2、消费者1、消费者2处于Waiting状态）
//***出现假死***
//原因：同类唤醒同类，被唤醒的同类发现不符合执行条件，然后释放锁。其他线程在等待唤醒，而不是等待锁。于是出现假死。
//改进：每次都唤醒所有线程。让线程全都进入等待锁状态。此时，消费者和生产者就可以在需要的时候得到执行。（这样做的效率是比较低的）
public class T24_P_C {	
}
